{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"stdbool.h": "c",
			"coroutine": "c",
			"cctype": "c",
			"clocale": "c",
			"cmath": "c",
			"csignal": "c",
			"cstdarg": "c",
			"cstddef": "c",
			"cstdio": "c",
			"cstdlib": "c",
			"cstring": "c",
			"ctime": "c",
			"cwchar": "c",
			"cwctype": "c",
			"any": "c",
			"array": "c",
			"atomic": "c",
			"hash_map": "c",
			"bit": "c",
			"*.tcc": "c",
			"bitset": "c",
			"cfenv": "c",
			"charconv": "c",
			"chrono": "c",
			"cinttypes": "c",
			"codecvt": "c",
			"compare": "c",
			"complex": "c",
			"concepts": "c",
			"condition_variable": "c",
			"cstdint": "c",
			"deque": "c",
			"forward_list": "c",
			"list": "c",
			"map": "c",
			"set": "c",
			"string": "c",
			"unordered_map": "c",
			"unordered_set": "c",
			"vector": "c",
			"exception": "c",
			"algorithm": "c",
			"functional": "c",
			"iterator": "c",
			"memory": "c",
			"memory_resource": "c",
			"numeric": "c",
			"optional": "c",
			"random": "c",
			"ratio": "c",
			"source_location": "c",
			"string_view": "c",
			"system_error": "c",
			"tuple": "c",
			"type_traits": "c",
			"utility": "c",
			"hash_set": "c",
			"format": "c",
			"fstream": "c",
			"future": "c",
			"initializer_list": "c",
			"iomanip": "c",
			"iosfwd": "c",
			"iostream": "c",
			"istream": "c",
			"limits": "c",
			"mutex": "c",
			"new": "c",
			"numbers": "c",
			"ostream": "c",
			"semaphore": "c",
			"shared_mutex": "c",
			"span": "c",
			"sstream": "c",
			"stdexcept": "c",
			"stdfloat": "c",
			"stop_token": "c",
			"streambuf": "c",
			"text_encoding": "c",
			"thread": "c",
			"typeindex": "c",
			"typeinfo": "c",
			"valarray": "c",
			"variant": "c",
			"funcs.h": "c",
			"fb.h": "c",
			"mem.h": "c",
			"stddef.h": "c",
			"strstream": "cpp",
			"slist": "cpp",
			"*.inc": "cpp",
			"*.ipp": "cpp",
			"scoped_allocator": "cpp",
			"*.conf": "conf",
			"cassert": "cpp",
			"print": "cpp",
			"__bit_reference": "cpp",
			"__hash_table": "cpp",
			"__node_handle": "cpp",
			"__split_buffer": "cpp",
			"__threading_support": "cpp",
			"__verbose_abort": "cpp",
			"ios": "cpp",
			"locale": "cpp",
			"ranges": "cpp",
			"__tree": "cpp",
			"queue": "cpp",
			"stack": "cpp",
			"c++config.h": "c",
			"version": "cpp",
			"__config": "c",
			"__stddef_ptrdiff_t.h": "c",
			"filesystem": "cpp",
			"execution": "cpp",
			"regex": "cpp",
			"export": "cpp"
		},
        "editor.formatOnSave": true,
        "files.exclude": {
			"**/cache/": true,
			"**/*.rpyc": true,
			"**/*.rpa": true,
			"**/*.rpymc": true
		},
        "[conf]": {
            "editor.formatOnSave": false
        },

        "C_Cpp.codeAnalysis.exclude": {
            "**/extern/": true,
        }

	}
}
